{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoLocal": "workstation id=DB-EDU-25.mssql.somee.com;packet size=4096;user id=SAEduardo;pwd=12345678;data source=DB-EDU-25.mssql.somee.com;persist security info=False;initial catalog=DB-EDU-25;TrustServerCertificate=True"
  },
  "AzureServiceBus": {
    "ConnectionString": "ENDEREÇO-AZURE",
    "QueueName": "emails"
  }
}
